# sana-submission

./: .gitignore  APP_WALKTHROUGH.md  FIREBASE_IMPLEMENTATION_PLAN.md  GOAL7_HANDOFF.md  README.md  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sana/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/app/: MainActivity.kt
app/src/main/java/com/sana/app/data/dto/: FirestoreDtos.kt
app/src/main/java/com/sana/app/data/fake/: FakeAuthRepository.kt  FakePlaylistRepository.kt  FakeRepositories.kt  FakeSanaRepository.kt
app/src/main/java/com/sana/app/data/firebase/: FirebaseAuthRepository.kt  FirebasePlaylistRepository.kt  FirebaseRefs.kt  FirebaseSanaRepository.kt  FirestoreFlows.kt  FirestoreMappers.kt
app/src/main/java/com/sana/app/di/: AppModule.kt
app/src/main/java/com/sana/app/model/: BackendModels.kt  Display.kt  ExerciseCatalog.kt  Recommendations.kt  SampleData.kt  UiModels.kt
app/src/main/java/com/sana/app/repository/: AuthRepository.kt  PlaylistRepository.kt  SanaRepository.kt
app/src/main/java/com/sana/app/ui/account/: AccountScreen.kt
app/src/main/java/com/sana/app/ui/components/: CameraSessionRecorder.kt  Common.kt  CommonComponents.kt  ExerciseCard.kt  MediaPlaceholders.kt  ProgressChart.kt
app/src/main/java/com/sana/app/ui/home/: HomeScreen.kt
app/src/main/java/com/sana/app/ui/navigation/: SanaApp.kt  SanaNavGraph.kt
app/src/main/java/com/sana/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/sana/app/ui/screens/: HomeScreen.kt  SessionScreen.kt
app/src/main/java/com/sana/app/ui/screens/account/: AccountRoute.kt  AccountScreen.kt
app/src/main/java/com/sana/app/ui/screens/daydetail/: DayDetailRoute.kt  DayDetailScreen.kt
app/src/main/java/com/sana/app/ui/screens/editplaylist/: EditPlaylistRoute.kt  EditPlaylistScreen.kt
app/src/main/java/com/sana/app/ui/screens/exercisedetail/: ExerciseDetailRoute.kt  ExerciseDetailScreen.kt
app/src/main/java/com/sana/app/ui/screens/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/com/sana/app/ui/screens/onboarding/: OnboardingRoute.kt  OnboardingScreen.kt
app/src/main/java/com/sana/app/ui/screens/overview/: OverviewRoute.kt  OverviewScreen.kt
app/src/main/java/com/sana/app/ui/screens/session/: SessionRoute.kt  SessionScreen.kt
app/src/main/java/com/sana/app/ui/screens/sharedplaylistdetail/: SharedPlaylistDetailRoute.kt  SharedPlaylistDetailScreen.kt
app/src/main/java/com/sana/app/ui/screens/sharedplaylists/: SharedPlaylistsRoute.kt  SharedPlaylistsScreen.kt
app/src/main/java/com/sana/app/ui/session/: SessionScreen.kt
app/src/main/java/com/sana/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sana/app/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  DayDetailViewModel.kt  EditPlaylistViewModel.kt  ExerciseDetailViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  OverviewViewModel.kt  SessionViewModel.kt  SharedPlaylistDetailViewModel.kt  SharedPlaylistsViewModel.kt
app/src/main/java/com/sana/app/vision/: SquatRepCounter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sana/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
